<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Menu.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/roundedbutton"
            android:text="Mahasiswa"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:onClick="clickDosen"
            android:text="Dosen"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton"
            android:onClick="clickListNilai"
            android:text="LIST NILAI"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="166dp"
            android:layout_height="527dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/icon" />
    </LinearLayout>

</LinearLayout>