<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardsoal"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liniearNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. " />

        <TextView
            android:id="@+id/txtSoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/liniearNo" />

    <TextView
        android:id="@+id/txtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/txtA" />

    <TextView
        android:id="@+id/txtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/txtB" />

    <TextView
        android:id="@+id/txtD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/txtC" />

    <TextView
        android:id="@+id/txtE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@id/txtD" />

    <LinearLayout
        android:id="@+id/LinearKunci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtE">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kunci Jawaban :" />

        <TextView
            android:id="@+id/txtKunci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LinearKunci">

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/red"
            android:text="Hapus" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/rdgreen"
            android:text="EDIT" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>